{
  "short_name": "FinanceApp",
  "name": "Gestor de Finanzas Personales",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5906/5906109.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0d0d0d",
  "background_color": "#0d0d0d",
  "orientation": "portrait"
}
